# My-Own-World-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/study/android/android_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/android/android_study/camera/: BarcodeAnalyzer.java
app/src/main/java/study/android/android_study/listeners/: BarcodeDetacherListener.java  BarcodeListener.java
app/src/main/java/study/android/android_study/modelview_view_model/: CameraActivity.java  CameraModelView.java  MainActivity.kt  YourActivity.java
app/src/main/java/study/android/android_study/modelview_view_model/ui/camera/: YourFragment.java  YourFragmentTwo.java
app/src/main/java/study/android/android_study/utils/: CameraUtils.java  Logger.java
app/src/main/res/layout/: activity_main.xml  activity_your.xml  camera_view.xml  fragment_your.xml  fragment_your_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/study/android/android_study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
